<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    backupGlobals="false"
    backupStaticAttributes="false"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="false"
    bootstrap="tests/php83/bootstrap.php">
    
    <testsuites>
        <testsuite name="PHP 8.3 Compatibility Tests">
            <directory>tests/php83</directory>
        </testsuite>
    </testsuites>
    
    <filter>
        <whitelist>
            <directory suffix=".php">src/classes</directory>
            <directory suffix=".php">platforms/*/classes</directory>
            <exclude>
                <directory>vendor</directory>
                <directory>platforms/*/vendor</directory>
            </exclude>
        </whitelist>
    </filter>
    
    <php>
        <ini name="error_reporting" value="E_ALL" />
        <ini name="display_errors" value="On" />
        <ini name="display_startup_errors" value="On" />
    </php>
</phpunit>